[00:18.18] I got some news on you from a friend
[00:23.86] You're in Charlotte again.
[00:27.58] Teaching Spanish at high school
[00:43.08] 
[00:33.74] He said you're going by Joy
[00:39.58] You cut your hair like a boy
[00:43.12] & You don't talk to your old friends
[01:01.12] 
[00:49.65] I found a picture from before the fight
[00:54.76] We're in natural light
[00:58.51] & You're sitting on my lap
[01:00.55] Like everything's alright
[01:13.05] 
[01:25.15] I've walked around with you on my mind
[01:30.53] The names we used at the time
[01:34.08] You know I've changed myself since then
[01:53.58] 
[01:40.24] I've thought on things that we said
[01:46.09] What if we'd had the kid
[01:50.62] I guess he'd be 15
[01:59.62] 
[01:55.94] I found a picture from before the fight
[02:01.68] We're in natural light
[02:05.25] & You're sitting on my lap
[02:07.43] Like everything's alright