[00:01.99] Alright
[00:03.23] Alright, you ready?
[00:06.98] Alright
[00:10.48] 
[00:37.21] If it weren't for the glow of the screen my dear
[00:47.36] I'd think you were someone I used to know
[00:57.65] But it's your natural light I need to guide me home
[01:07.96] I'll bring it about if you'll just let it show
[01:30.96] 
[01:38.42] Once in a while there's a spectacle
[01:48.25] A big deal to some, but too long for most
[01:58.23] To be stuck between blasts while the colors fall
[02:08.82] Stuck with yourself while it reloads
[02:26.82] 
[02:17.34] Sometimes it's as cold as a loveless embrace
[02:22.30] Or hot like a low seething rage
[02:27.10] It ends where it ends, when it does, it begins
[02:32.01] It cries when it wants, it wants when it needs, and it bleeds
[03:02.51] 
[02:56.82] When the countdown is up, you will wake up my love
[03:01.83] And shine with your own light again
[03:06.39] From the neck up and down
[03:08.68] It's the down that I'm out to light up in you once again
[03:36.68] 
[03:17.57] If it weren't for the glow of the screen my dear
[03:27.55] I'd think you were someone I used to know
[03:37.40] But it's your natural light I need to guide me home
[03:47.43] I'll bring it about if you'll just let it show
[04:10.43] 
[03:57.64] I'll bring it about if you'll just let it show