[00:35.20] Did you know
[00:36.81] It's like water
[00:40.01] Pain on
[00:42.72] Your daughter
[00:49.22] 
[00:45.93] Contradictions rule the world and are made in a natural light
[00:54.19] It's made in a natural light
[00:57.78] Contradictions rule the world and are made in a natural light
[01:06.37] It's made in a natural light
[01:20.37] 
[01:09.75] Did you know
[01:13.00] It's like water
[01:16.53] Pain on
[01:18.85] Your daughter
[01:25.35] 
[02:06.17] Contradictions rule the world
[02:11.59] If it's made in a natural light
[02:14.18] If it's made in a natural light
[02:18.10] Contradictions rule the world
[02:25.19] If it's made in a natural light
[02:27.76] If it's made in a natural light
[02:43.26] 
[02:33.74] Ooh, ooh
[02:38.89] Drown a woman in natural light
[02:41.19] Drown a woman in natural light
[02:47.43] Ooh, ooh
[02:52.40] Drown a woman in natural light
[02:55.06] Drown a woman in natural light
[03:10.06] 
[03:39.69] The light and I am dying
[03:43.77] But it's the most I've ever lived
[03:49.49] This light and I am trying
[03:55.74] It's the most I've ever lived