[00:34.68] Did you know
[00:37.63] It's like water
[00:40.27] Pain on
[00:43.40] Your daughter
[00:49.90] 
[00:46.27] Contradictions rule the world and are made in a natural light
[00:54.78] It's made in a natural light
[00:59.11] Contradictions rule the world and are made in a natural light
[01:06.97] It's made in a natural light
[01:20.97] 
[01:10.80] Did you know
[01:13.85] It's like water
[01:17.24] Pain on
[01:20.46] Your daughter
[01:26.96] 
[02:05.97] Contradictions rule the world
[02:11.68] If it's made in a natural light
[02:14.74] If it's made in a natural light
[02:19.47] Contradictions rule the world
[02:24.97] If it's made in a natural light
[02:28.38] If it's made in a natural light
[02:43.88] 
[02:33.03] Ooh, ooh
[02:38.43] Drown a woman in natural light
[02:41.88] Drown a woman in natural light
[02:46.66] Ooh, ooh
[02:52.12] Drown a woman in natural light
[02:55.57] Drown a woman in natural light
[03:10.57] 
[03:38.82] The light and I am dying
[03:45.06] But it's the most I've ever lived
[03:51.00] This light and I am trying
[03:57.47] It's the most I've ever lived